{
  // Проверка типов для тестов — и только проверка, без вывода.
  //
  // Основной tsconfig исключает test/ и задаёт rootDir: src, поэтому тесты не
  // проверялись типами вообще. Так и вышло, что набор интеграционных тестов
  // месяц не запускался из-за синтаксической ошибки в конце файла: jest собирает
  // их в isolatedModules и о такой ошибке узнаёт только при запуске самого
  // файла, а CI тогда не было. Эта конфигурация закрывает именно эту дыру и
  // используется в линте и в CI.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    // Без инкрементального кэша: основной tsconfig держит его в dist, и проверка
    // с noEmit перезаписывала бы тот же файл. После этого `nest build` считал
    // вывод актуальным и не эмитил ничего — ровно так прод уже оставался без
    // dist/main.js. Проверка типов тестов быстрая, кэш ей не нужен.
    "incremental": false,
    "rootDir": ".",
    "types": ["jest", "node"]
  },
  "include": ["src/**/*", "test/**/*", "prisma/**/*"],
  "exclude": ["node_modules", "dist", "dist-seed"]
}
